[db]
connection_url = postgresql://genesis_vpn:pass@127.0.0.1:5432/genesis_vpn

[iam]
token_encryption_algorithm = HS256

[token_hs256]
encryption_key = secret

[common]
server_address = platform.genesis-core.tech
ca_cert_file = ./etc/openvpn/easyrsa/pki/ca.crt
ca_key_file = /etc/openvpn/easyrsa/pki/private/ca.key
tls_auth_file = /etc/openvpn/easyrsa/ta.key
new_cert_validity_days = 3650
openvpn_client_configs_dir = /etc/openvpn/easy-rsa/configs
server_subnets = 10.10.0.1/22, 10.10.4.1/22

[server_agent]
openvpn_config_dir = /etc/openvpn
openvpn_subnet_cidr = 10.10.0.1/22

# You can add more configurations here if needed, just add some postfix
[server_agent_tcp]
openvpn_config_dir = /etc/openvpn
openvpn_subnet_cidr = 10.10.4.1/22
